<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7L-cq-dgB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning_IR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="eyeglasses" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-o2-M81">
                                <rect key="frame" x="53" y="126" width="309" height="348"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355.5" id="Wj9-Xv-Rez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Recognition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-ic-WYv">
                                <rect key="frame" x="53" y="483" width="309" height="52"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZHj-II-cLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amr-0H-YqX">
                                <rect key="frame" x="167" y="650" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5AU-kd-uhi"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin"/>
                                <connections>
                                    <segue destination="pwE-KG-oQQ" kind="show" id="liM-2O-OfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3Y-o2-M81" firstAttribute="leading" secondItem="aC3-ic-WYv" secondAttribute="leading" id="1tD-JS-aue"/>
                            <constraint firstItem="s3Y-o2-M81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Yi-C3-2gb"/>
                            <constraint firstItem="s3Y-o2-M81" firstAttribute="trailing" secondItem="aC3-ic-WYv" secondAttribute="trailing" id="K49-fS-9np"/>
                            <constraint firstItem="s3Y-o2-M81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="dlc-Re-SpI"/>
                            <constraint firstItem="amr-0H-YqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="ltE-hN-f65"/>
                            <constraint firstItem="s3Y-o2-M81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34.5" id="qer-mI-9lR"/>
                            <constraint firstItem="aC3-ic-WYv" firstAttribute="centerX" secondItem="amr-0H-YqX" secondAttribute="centerX" id="tsq-I0-Sja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amr-0H-YqX" secondAttribute="bottom" constant="172" id="wKa-eM-oNU"/>
                            <constraint firstItem="aC3-ic-WYv" firstAttribute="top" secondItem="s3Y-o2-M81" secondAttribute="bottom" constant="5" id="wfg-5k-xz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLm-dz-wqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="HGB-YH-KTL">
            <objects>
                <viewController id="pwE-KG-oQQ" customClass="ImageRecognitionViewController" customModule="MachineLearning_IR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcj-Iv-cvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.app.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-MR-UQZ">
                                <rect key="frame" x="20" y="89" width="374" height="404.5"/>
                                <color key="tintColor" systemColor="placeholderTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8W-nh-1Fn">
                                <rect key="frame" x="20" y="503" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SbR-we-3j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-AH-rKW">
                                <rect key="frame" x="132" y="654" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X5Y-yH-Iuf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Scan It"/>
                                <connections>
                                    <action selector="buttonAction:" destination="pwE-KG-oQQ" eventType="touchUpInside" id="1RG-SH-goc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEV-xz-Je8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8W-nh-1Fn" firstAttribute="centerX" secondItem="ejf-AH-rKW" secondAttribute="centerX" id="6Kn-yN-Adz"/>
                            <constraint firstItem="ejf-AH-rKW" firstAttribute="top" secondItem="i8W-nh-1Fn" secondAttribute="bottom" constant="81" id="A6Z-M1-wj0"/>
                            <constraint firstItem="FaM-MR-UQZ" firstAttribute="leading" secondItem="Kcj-Iv-cvA" secondAttribute="leadingMargin" id="OPb-R8-6Sz"/>
                            <constraint firstItem="FaM-MR-UQZ" firstAttribute="trailing" secondItem="i8W-nh-1Fn" secondAttribute="trailing" id="RNz-LR-V3Q"/>
                            <constraint firstItem="FaM-MR-UQZ" firstAttribute="top" secondItem="fEV-xz-Je8" secondAttribute="top" id="b0b-e5-E9K"/>
                            <constraint firstItem="ejf-AH-rKW" firstAttribute="leading" secondItem="fEV-xz-Je8" secondAttribute="leading" constant="132" id="bpv-RY-FYy"/>
                            <constraint firstItem="i8W-nh-1Fn" firstAttribute="top" secondItem="FaM-MR-UQZ" secondAttribute="bottom" constant="8" id="fAG-uK-m1R"/>
                            <constraint firstItem="FaM-MR-UQZ" firstAttribute="trailing" secondItem="Kcj-Iv-cvA" secondAttribute="trailingMargin" id="fB8-9R-WJc"/>
                            <constraint firstItem="fEV-xz-Je8" firstAttribute="bottom" secondItem="ejf-AH-rKW" secondAttribute="bottom" constant="158" id="h0J-cW-lYw"/>
                            <constraint firstItem="FaM-MR-UQZ" firstAttribute="leading" secondItem="i8W-nh-1Fn" secondAttribute="leading" id="zGy-u0-I5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qi9-xx-EKW"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="ejf-AH-rKW" id="yJx-4U-wvz"/>
                        <outlet property="firstLabel" destination="i8W-nh-1Fn" id="Z26-oR-nzN"/>
                        <outlet property="imageView" destination="FaM-MR-UQZ" id="3hF-xs-vcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X3-Kr-PZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUL-Ty-bJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7L-cq-dgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCp-mS-UDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndk-NA-C48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6j-Re-DH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="questionmark.app.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
